# spring-security-jwt

./: pom.xml
src/main/java/cn/luxu/springsecurityjwt/: SpringSecurityJwtDemoApplication.java
src/main/java/cn/luxu/springsecurityjwt/config/: SecurityConfig.java
src/main/java/cn/luxu/springsecurityjwt/config/auth/: CustomAccessDeniedHandler.java  CustomAuthExceptionEntryPoint.java  CustomLogoutSuccessHandler.java
src/main/java/cn/luxu/springsecurityjwt/constants/: SecurityConstants.java
src/main/java/cn/luxu/springsecurityjwt/controller/: HelloController.java  LoginController.java  TMenuController.java  TRoleController.java  TRoleMenusController.java  TUserController.java  TUserRolesController.java  UserController.java
src/main/java/cn/luxu/springsecurityjwt/entity/: TMenu.java  TRole.java  TRoleMenus.java  TUser.java  TUserRoles.java
src/main/java/cn/luxu/springsecurityjwt/filter/: JWTAuthenticationFilter.java  JwtAuthorizationTokenFilter.java
src/main/java/cn/luxu/springsecurityjwt/mapper/: TMenuMapper.java  TRoleMapper.java  TRoleMenusMapper.java  TUserMapper.java  TUserRolesMapper.java
src/main/java/cn/luxu/springsecurityjwt/response/: R.java
src/main/java/cn/luxu/springsecurityjwt/service/: ITMenuService.java  ITRoleMenusService.java  ITRoleService.java  ITUserRolesService.java  ITUserService.java  UserDetailsServiceImpl.java
src/main/java/cn/luxu/springsecurityjwt/service/impl/: TMenuServiceImpl.java  TRoleMenusServiceImpl.java  TRoleServiceImpl.java  TUserRolesServiceImpl.java  TUserServiceImpl.java
src/main/java/cn/luxu/springsecurityjwt/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TMenuMapper.xml  TRoleMapper.xml  TRoleMenusMapper.xml  TUserMapper.xml  TUserRolesMapper.xml
src/test/java/cn/luxu/springsecurityjwt/: SpringSecurityJwtDemoApplicationTests.java
